# netbeans-plugin

./: .gitignore  README.asciidoc  README.md  keystore.ks  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/test/java/org/jboss/forge/nb/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
runtime/: pom.xml
runtime/src/main/java/org/jboss/forge/nb/runtime/: FurnaceService.java
runtime/src/main/java/org/jboss/forge/netbeans/runtime/: FurnaceService.java  Installer.java
runtime/src/main/nbm/: manifest.mf
runtime/src/main/resources/org/jboss/forge/netbeans/runtime/: Bundle.properties
ui/: pom.xml
ui/src/main/java/org/jboss/forge/netbeans/runtime/: FurnaceService.java  Installer.java
ui/src/main/java/org/jboss/forge/netbeans/ui/: ForgeCentralVisualPanel1.form  ForgeCentralVisualPanel1.java  ForgeCentralVisualPanel2.form  ForgeCentralVisualPanel2.java  ForgeCentralVisualPanel3.form  ForgeCentralVisualPanel3.java  ForgeCentralWizardAction.java  ForgeCentralWizardPanel1.java  ForgeCentralWizardPanel2.java  ForgeCentralWizardPanel3.java  ForgeWizard.java  ForgeWizardIterator.java  ForgeWizardPanel.java  Installer.java  NbUIDesktop.java  NbUIProvider.java  NbUIRuntime.java
ui/src/main/java/org/jboss/forge/netbeans/ui/completion/: AutoCompletionListener.java
ui/src/main/java/org/jboss/forge/netbeans/ui/context/: NbUIContext.java  NbUIProvider.java  NbUIRegion.java
ui/src/main/java/org/jboss/forge/netbeans/ui/input/: NbUIPrompt.java
ui/src/main/java/org/jboss/forge/netbeans/ui/listener/: NbProjectListener.java  ProjectImporter.java  ProjectImporterCommandExecutionListener.java
ui/src/main/java/org/jboss/forge/netbeans/ui/output/: NbUIOutput.java  WriterOutputStream.java
ui/src/main/java/org/jboss/forge/netbeans/ui/progress/: NbUIProgressMonitor.java
ui/src/main/java/org/jboss/forge/netbeans/ui/provider/: NbUIPrompt.java  NbUIRuntime.java
ui/src/main/java/org/jboss/forge/netbeans/ui/quicksearch/: ForgeSearchProvider.java
ui/src/main/java/org/jboss/forge/netbeans/ui/wizard/: ForgeWizard.java  ForgeWizardIterator.java  ForgeWizardPanel.java  RunForgeWizardRunnable.java
ui/src/main/java/org/jboss/forge/netbeans/ui/wizard/component/: AbstractTextButtonComponentBuilder.java  CheckboxComponentBuilder.java  ComboComponentBuilder.java  ComponentBuilder.java  ComponentBuilderRegistry.java  DirectoryChooserComponentBuilder.java  FallbackComponentBuilder.java  FileChooserComponentBuilder.java  JavaClassChooserComponentBuilder.java  JavaPackageChooserComponentBuilder.java  PasswordComponentBuilder.java  RadioComponentBulder.java  SpinnerComponentBuilder.java  TextBoxComponentBuilder.java  TextboxComponentBuilder.java
ui/src/main/java/org/jboss/forge/netbeans/ui/wizard/component/completion/: AutoCompletionListener.java  ForgeAutoCompletionProvider.java
ui/src/main/java/org/jboss/forge/netbeans/ui/wizard/component/many/: AbstractListButtonComponentBuilder.java  CheckboxTableComponentBuilder.java  DirectoryChooserMultipleComponentBuilder.java  FileChooserMultipleComponentBuilder.java  JavaPackageChooserMultipleComponentBuilder.java  TextboxMultipleComponentBuilder.java
ui/src/main/java/org/jboss/forge/netbeans/ui/wizard/util/: NotificationHelper.java
ui/src/main/nbm/: manifest.mf
ui/src/main/resources/org/jboss/forge/netbeans/ui/: Bundle.properties  layer.xml
wizard/: pom.xml
wizard/src/main/java/org/jboss/forge/nb/: ForgeCentralVisualPanel1.form  ForgeCentralVisualPanel1.java  ForgeCentralVisualPanel2.form  ForgeCentralVisualPanel2.java  ForgeCentralVisualPanel3.form  ForgeCentralVisualPanel3.java  ForgeCentralWizardAction.java  ForgeCentralWizardPanel1.java  ForgeCentralWizardPanel2.java  ForgeCentralWizardPanel3.java
wizard/src/main/nbm/: manifest.mf
