<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>
    <groupId>org.jboss.forge.netbeans</groupId>
    <artifactId>jbossforge-parent</artifactId>
    <version>8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JBoss Forge Parent Project</name>
    <description>The fastest way to build applications, share your software, and enjoy doing it. Bundled with Forge ${forge.version}</description>
    <url>http://forge.jboss.org</url>
    <licenses>
        <license>
            <name>Eclipse Public License version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
   
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <forge.version>3.9.8.Final</forge.version>
        <furnace.version>2.29.0.Final</furnace.version>
        <angularjs.addon.version>2.1.7.Final</angularjs.addon.version>
        <netbeans.version>RELEASE130</netbeans.version>
        <brandingToken>jbossforge</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>
   
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                        <!-- Keystore properties -->
                        <keystorealias>netbeans-plugin</keystorealias>
                        <keystoretype>JKS</keystoretype>
                        <keystore>${keystore.path}</keystore>
                        <keystorepassword>${keystore.password}</keystorepassword>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>ui</module>
        <module>runtime</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/forge/netbeans-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:forge/netbeans-plugin.git</developerConnection>
        <url>http://github.com/forge/netbeans-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>enforce-keystore-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>keystore.path</property>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>keystore.password</property>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
