<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Red Hat, Inc. and/or its affiliates.

Licensed under the Eclipse Public License version 1.0, available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   <a href="mailto:ggastald@redhat.com">George Gastaldi</a> - initial API and implementation and/or initial documentation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.forge.netbeans</groupId>
        <artifactId>jbossforge-parent</artifactId>
        <version>1.1.2.Final</version>
    </parent>
    <artifactId>runtime</artifactId>
    <name>JBoss Forge Runtime</name>
    <url>http://forge.jboss.org</url>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-furnace</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.forge.furnace</groupId>
                                    <artifactId>furnace-se</artifactId>
                                    <version>${furnace.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>bootpath/*.jar</includes>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.jboss.forge.furnace</groupId>
                <artifactId>furnace-maven-plugin</artifactId>
                <version>${furnace.version}</version>
                <executions>
                    <execution>
                        <id>deploy-addons</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>addon-install</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <addonRepository>${project.build.directory}/addon-repository</addonRepository>
                            <addonIds>
                                <addonId>org.jboss.forge.addon:core,${forge.version}</addonId>
                                <addonId>org.jboss.forge.addon:angularjs,${angularjs.addon.version}</addonId>
                            </addonIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <requiresRestart>true</requiresRestart>
                    <publicPackages>
                        <!-- Local packages -->
                        <publicPackage>org.jboss.forge.netbeans.runtime</publicPackage>
                        <!-- Dependencies Packages -->
                        <publicPackage>org.jboss.forge.furnace</publicPackage>
                        <publicPackage>org.jboss.forge.furnace.addons</publicPackage>
                        <publicPackage>org.jboss.forge.furnace.exception</publicPackage>
                        <publicPackage>org.jboss.forge.furnace.proxy</publicPackage>
                        <publicPackage>org.jboss.forge.furnace.services</publicPackage>
                        <publicPackage>org.jboss.forge.furnace.spi</publicPackage>
                        <publicPackage>org.jboss.forge.furnace.util</publicPackage>
                        <publicPackage>org.jboss.forge.addon.convert</publicPackage>
                        <publicPackage>org.jboss.forge.addon.projects</publicPackage>
                        <publicPackage>org.jboss.forge.addon.projects.facets</publicPackage>
                        <publicPackage>org.jboss.forge.addon.resource</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.command</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.context</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.controller</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.hints</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.input</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.metadata</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.output</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.progress</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.result</publicPackage>
                        <publicPackage>org.jboss.forge.addon.ui.util</publicPackage>
                    </publicPackages>
                    <nbmResources>
                        <nbmResource>
                            <!-- This is the sourcedir -->
                            <directory>${project.build.directory}/addon-repository</directory>    
                            <!-- This is the path relative to the installed module -->
                            <targetPath>addon-repository</targetPath>  
                        </nbmResource>
                        <nbmResource>
                            <!-- This is the sourcedir -->
                            <directory>${project.build.directory}/bootpath</directory>    
                            <!-- This is the path relative to the installed module -->
                            <targetPath>bootpath</targetPath>  
                        </nbmResource>
                    </nbmResources>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-bom</artifactId>
                <version>${forge.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!-- Forge dependencies -->
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-se</artifactId>
            <scope>compile</scope>
        </dependency>       
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>1.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>facets-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>resources-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>facets</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>environment-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>convert-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>facets-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>environment-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>facets</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>environment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>       
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>epl10_1</netbeans.hint.license>
    </properties>
</project>