<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.forge.netbeans</groupId>
        <artifactId>jbossforge-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>runtime</artifactId>
    <packaging>nbm</packaging>
    <build>
        <resources>
            <resource>
                <directory>addon-repository</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.forge.furnace</groupId>
                <artifactId>furnace-maven-plugin</artifactId>
                <version>${forge.version}</version>
                <executions>
                    <execution>
                        <id>deploy-addons</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>addon-install</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <addonRepository>${project.build.directory}/classes/addon-repository</addonRepository>
                            <addonIds>
                                <addonId>org.jboss.forge.addon:core,${forge.version}</addonId>
                                <addonId>org.jboss.forge.addon:angularjs,${angularjs.addon.version}</addonId>
                            </addonIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!-- Forge dependencies -->
        <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-se</artifactId>
            <version>${forge.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>1.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>facets-api</artifactId>
            <version>${forge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>resources-api</artifactId>
            <version>${forge.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>facets</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>environment-api</artifactId>
            <version>${forge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>convert-api</artifactId>
            <version>${forge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects-api</artifactId>
            <version>${forge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui-api</artifactId>
            <version>${forge.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>facets-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>environment-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>facets</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.forge.addon</groupId>
                    <artifactId>environment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
    </dependencies>
    <properties>
        <forge.version>2.12.1.Final</forge.version>
        <angularjs.addon.version>2.1.3.Final</angularjs.addon.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>